# max-bots-api-java

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/max/bots/api/client/: MaxClient.java
src/main/java/ru/max/bots/api/exceptions/: MaxApiException.java
src/main/java/ru/max/bots/api/interfaces/: MaxApiObject.java  MaxRequest.java
src/main/java/ru/max/bots/api/methods/: GetMe.java  MaxRequest.java
src/main/java/ru/max/bots/api/methods/get/: GetMe.java  GetUpdates.java  GetUpdatesResponse.java
src/main/java/ru/max/bots/api/methods/post/sendmessage/: SendMessage.java  SendMessageResponse.java
src/main/java/ru/max/bots/api/objects/: BotCommand.java  BotInfo.java  MaxApiObject.java  Update.java  User.java
src/main/java/ru/max/bots/api/objects/message/: Message.java
src/main/java/ru/max/bots/api/objects/message/body/: MessageBody.java
src/main/java/ru/max/bots/api/objects/message/body/attachments/: Attachment.java  AttachmentAudio.java  AttachmentContact.java  AttachmentFile.java  AttachmentInlineKeyboard.java  AttachmentLocation.java  AttachmentShare.java  AttachmentSticker.java  AttachmentVideo.java  (+1 more)
src/main/java/ru/max/bots/api/objects/message/link/: LinkedMessage.java  MessageLinkType.java
src/main/java/ru/max/bots/api/objects/message/recipient/: ChatType.java  Recipient.java
src/main/java/ru/max/bots/api/objects/message/stat/: MessageStat.java
src/main/java/ru/max/bots/api/objects/newmessagebody/: NewMessageBody.java
src/main/java/ru/max/bots/api/objects/newmessagebody/attachments/: AttachmentRequest.java
src/main/java/ru/max/bots/api/objects/newmessagebody/format/: TextFormat.java
src/main/java/ru/max/bots/api/objects/newmessagebody/link/: NewMessageLink.java
src/main/java/ru/max/bots/api/objects/user/: BotCommand.java  BotInfo.java  User.java
src/main/java/ru/max/bots/api/objects/user/helpers/: BotCommand.java
src/main/java/ru/max/bots/api/service/: LongPollingService.java
src/main/java/ru/max/bots/api/utils/: UrlUtils.java
src/test/java/ru.max.bots.api.client/: MaxClientTest.java
src/test/resources/__files/: get_me_success.json
src/test/resources/responses/: get_me_success.json
(+64 files in other folders)
